<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Round animation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<ul class="l-text js-dependence">
			<li class="active">Text 1</li>
			<li>Text 2</li>
			<li>Text 3</li>
			<li>Text 4</li>
			<li>Text 5</li>
		</ul>
		<ul id="js-target" class="l-target js-dependence">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<ul id="js-list" class="l-img">
		<li class="active">
			<div class="img"></div>
			<div class="img"></div>
		</li>
		<li>
			<div class="img"></div>
			<div class="img"></div>
		</li>
		<li>
			<div class="img"></div>
			<div class="img"></div>
		</li>
		<li>
			<div class="img"></div>
			<div class="img"></div>
		</li>
		<li>
			<div class="img"></div>
			<div class="img"></div>
		</li>
	</ul>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>

	<script src="app.js"></script>
</body>
</html>